<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Seaweed+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Euphoria+Script&display=swap" rel="stylesheet">
    <title>YoruNeko Portfolio</title>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        h2{
          font-family: 'Euphoria Script', cursive;
        }
        .hero-image {
          background-image: url("img/fondo.png");
          background-color: #000000;
          height: 755px;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
        }
        .hero-text h1{
          font-family: 'Seaweed Script', cursive;
        }
        .hero-text {
          text-align: center;
          position: absolute;
          top: 20%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
         
        }
        .nyaright{
          display: flex;
          align-items:flex-end;
          flex-direction: column;
          color: white;
          
        }
        .nyaright h2{
          font-size: 13em;
          margin: 0;
          margin-right: 0.7cm;
          margin-top: 1cm;
        }
        .nyaleft{
          position: absolute;
          top: 0%;
          left: 0%;
          display: flex;
          flex-direction: column;
          color: white;
          
        }
        .nyaleft h2{
          font-size: 13em;
          margin: 0;
          margin-right: 0.5cm;
          margin-top: 1cm;
        }
        .n1{
          color: rgb(218, 13, 92);
          animation-name: n1;
          animation-duration: 2s;
          animation-iteration-count: infinite;
          transform: rotate(45deg);
        }
        @keyframes n1{
            0%{
              opacity: 0%;
            }
            25%{
              opacity: 100%;
            }
            55%{
              opacity: 0%;
            }
            80%{
              opacity: 100%;
            }
            100%{
              opacity: 0%;
            }
          }
        /*.n2{
          color: rgb(14, 17, 167);
          animation-name: n2;
          animation-duration: 3s;
          animation-iteration-count: infinite;
        }
        @keyframes n2{
            0%{
              opacity: 0%;
            }
            25%{
              opacity: 100%;
            }
            75%{
              opacity: 100%;
            }
            100%{
              opacity: 0%;
            }
          }
        .n3{
          color: rgb(18, 219, 11);
          animation-name: n3;
          animation-duration: 2s;
          animation-iteration-count: infinite;
        }
        @keyframes n3{
            0%{
              opacity: 0%;
            }
            30%{
              opacity: 100%;
            }
            60%{
              opacity: 100%;
            }
            100%{
              opacity: 0%;
            }
          }*/
        .n4{
          color: rgb(7, 46, 219);
          animation-name: n4;
          animation-duration: 2s;
          animation-iteration-count: infinite;
          transform: rotate(-45deg);
        }
        @keyframes n4{
          0%{
              opacity: 0%;
            }
            25%{
              opacity: 100%;
            }
            55%{
              opacity: 0%;
            }
            80%{
              opacity: 100%;
            }
            100%{
              opacity: 0%;
            }
          }
        
        /*.n5{
          color: rgb(207, 0, 190);
        }
        .n6{
          color: rgb(8, 187, 211);
        }*/
        .entry{
          text-align: center;
          position: absolute;
          bottom: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .entry h3{
          font-size: 1.3em;
        }
       
        /*#teleport{
            position: absolute;
            bottom: 0%;
            right: 0%;
            animation-name: neko;
            animation-duration: 5s;
            animation-iteration-count: infinite; 
        }*/
        /*@keyframes neko{
        
            0%{
                left: -20%;
                opacity: 0%;
            }
            10%{
              left: -10%;
              opacity: 100%;
            }
            20%{
                left: 0%;
                
            }
            30%{
              left: 10%;
            }
            40%{
              left: 20%;
            }
            50%{
                left: 30%;
            }
            60%{
                left: 40%;
                
            }
            70%{
              left: 50%;
            }
            80%{
              left: 62%;
              opacity: 100%;
            }
            100%{
                left: 70%;
                opacity: 0%;
            }
        }
        #catalunya{
            position: absolute;
            bottom: 0%;
            right: 0%;
            animation-name: nya;
            animation-duration: 7s;
            animation-iteration-count: infinite;
        }
        @keyframes nya{
            0%{
                left: -20%;
                opacity: 0%;
            }
            10%{
              left: -10%;
              opacity: 100%;
            }
            20%{
                left: 0%;
                
            }
            30%{
              left: 10%;
            }
            40%{
              left: 20%;
            }
            50%{
                left: 30%;
            }
            60%{
                left: 40%;
                
            }
            70%{
              left: 50%;
            }
            80%{
              left: 62%;
              opacity: 100%;
            }
            100%{
                left: 70%;
                opacity: 0%;
            }
        }
        #fresa{
            position: absolute;
            bottom: 0%;
            right: 0%;
            animation-name: rabito;
            animation-duration: 6s;
            animation-iteration-count: infinite;
        }
        @keyframes rabito{
            0%{
                left: -20%;
                opacity: 0%;
            }
            10%{
              left: -10%;
              opacity: 100%;
            }
            20%{
                left: 0%;
                
            }
            30%{
              left: 10%;
            }
            40%{
              left: 20%;
            }
            50%{
                left: 30%;
            }
            60%{
                left: 40%;
                
            }
            70%{
              left: 50%;
            }
            80%{
              left: 62%;
              opacity: 100%;
            }
            100%{
                left: 70%;
                opacity: 0%;
            }
        }
        #andorra{
            position: absolute;
            bottom: 0%;
            right: 0%;
            animation-name: aroma;
            animation-duration: 8s;
            animation-iteration-count: infinite;
        }
        @keyframes aroma{
            0%{
                left: -20%;
                opacity: 0%;
            }
            10%{
              left: -10%;
              opacity: 100%;
            }
            20%{
                left: 0%;
                
            }
            30%{
              left: 10%;
            }
            40%{
              left: 20%;
            }
            50%{
                left: 30%;
            }
            60%{
                left: 40%;
                
            }
            70%{
              left: 50%;
            }
            80%{
              left: 62%;
              opacity: 100%;
            }
            100%{
                left: 70%;
                opacity: 0%;
            }
        }
        #asies{
            position: absolute;
            bottom: 0%;
            right: 0%;
            animation-name: ow;
            animation-duration: 6s;
            animation-iteration-count: infinite;
            transform:rotateY(180deg)
        }
        @keyframes ow{
            0%{
                right: -20%;
                opacity: 0%;
            }
            10%{
              right: -10%;
              opacity: 100%;
            }
            20%{
                right: 0%;
                
            }
            30%{
              right: 10%;
            }
            40%{
              right: 20%;
            }
            50%{
                right: 30%;
            }
            60%{
                right: 40%;
                
            }
            70%{
              right: 50%;
            }
            80%{
              right: 62%;
              opacity: 100%;
            }
            100%{
                right: 70%;
                opacity: 0%;
            }
        }
        #melon{
            position: absolute;
            bottom: 0%;
            right: 0%;
            animation-name: ñam;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            transform:rotateY(180deg)
        }
        @keyframes ñam{
            0%{
                right: -20%;
                opacity: 0%;
            }
            10%{
              right: -10%;
              opacity: 100%;
            }
            20%{
                right: 0%;
                
            }
            30%{
              right: 10%;
            }
            40%{
              right: 20%;
            }
            50%{
                right: 30%;
            }
            60%{
                right: 40%;
                
            }
            70%{
              right: 50%;
            }
            80%{
              right: 62%;
              opacity: 100%;
            }
            100%{
                right: 70%;
                opacity: 0%;
            }
        }
        #metal{
            position: absolute;
            bottom: 0%;
            right: 0%;
            animation-name: chapa;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            transform:rotateY(180deg)
        }
        @keyframes chapa{
            0%{
                right: -20%;
                opacity: 0%;
            }
            10%{
              right: -10%;
              opacity: 100%;
            }
            20%{
                right: 0%;
                
            }
            30%{
              right: 10%;
            }
            40%{
              right: 20%;
            }
            50%{
                right: 30%;
            }
            60%{
                right: 40%;
                
            }
            70%{
              right: 50%;
            }
            80%{
              right: 62%;
              opacity: 100%;
            }
            100%{
                right: 70%;
                opacity: 0%;
            }
        }
        #pan{
            position: absolute;
            bottom: 0%;
            right: 0%;
            animation-name: raw;
            animation-duration: 7s;
            animation-iteration-count: infinite;
            transform:rotateY(180deg)
        }
        @keyframes raw{
            0%{
                right: -20%;
                opacity: 0%;
            }
            10%{
              right: -10%;
              opacity: 100%;
            }
            20%{
                right: 0%;
                
            }
            30%{
              right: 10%;
            }
            40%{
              right: 20%;
            }
            50%{
                right: 30%;
            }
            60%{
                right: 40%;
                
            }
            70%{
              right: 50%;
            }
            80%{
              right: 62%;
              opacity: 100%;
            }
            100%{
                right: 70%;
                opacity: 0%;
            }
        }*/
     
        @media (max-width: 1024px){
          .nyaleft h2{
            font-size: 10em;
          }
          .nyaright h2{
            font-size: 10em;
          }
        }
        @media (max-width: 800px){
          .n1{
            display: none;
          }
          .n4{
            display: none;
          }
        }
        </style>
        </head>
        <body>
        
        <div class="hero-image">
          <div class="hero-text">
            <h1 style="font-size:50px">YoruNeko</h1>
          </div>
            <div class="entry">
              <h3><STYLE>A {text-decoration: none;} </STYLE><a href="pages/pag1.html"><b>PORTFOLIO</b></a></h3>
            </div>
            <div class="nyaright">
              <h2 class="n1">NYA</h2>
            </div>
            <div class="nyaleft">
              <h2 class="n4">NYA</h2>
            </div>
          <!--<img id="teleport" src="img/sipi.gif" alt="gif">
          <img id="catalunya" src="img/sipi.gif" alt="gif">
          <img id="asies" src="img/sipi.gif" alt="gif">
          <img id="melon" src="img/sipi.gif" alt="gif">
          <img id="fresa" src="img/sipi.gif" alt="gif">
          <img id="andorra" src="img/sipi.gif" alt="gif">
          <img id="metal" src="img/sipi.gif" alt="gif">
          <img id="pan" src="img/sipi.gif" alt="gif">-->
        </div>
        </body>
        </html>
        